REACT_APP_API_KEY = AIzaSyB_3OSkzi_I1Cd9_WhIlSm-HwRXpqd0VBk
REACT_APP_AUTH_DOMAIN = image-gallery-126b4.firebaseapp.com
REACT_APP_PROJECT_ID = image-gallery-126b4
REACT_APP_STORAGE_BUCKET = image-gallery-126b4.appspot.com
REACT_APP_MESSAGING_SENDERER_ID = 392662321781
REACT_APP_APP_ID = 1:392662321781:web:43324eb467c8d71175463c

